API_KEY="Api balm lam lam lam"
API_URL="https://studentpathapitest.runasp.net/api"
API_KEY_MAP="AIzaSyD95NJ7PxsC3Sc1xBbUSUersTdR82IwzPY"
PUBLISHABLE_KEY_STRIPE="pk_test_51R3RoRG7zadl0u1P7Z5AbcxUBpaOQP0koaYWaSFbXWa1bBbSXcLDXJKjkrWzkvomCaO5nuQp0nPvmlbVFSvKizZy001Ebdqxox"
SECRET_KEY_STRIPE="sk_test_51R3RoRG7zadl0u1Prur4OoyOQsEAI3AxmMlMM2dgdNwYZI40ScIjjyYVtbXkfvfEUi2lXRbL8Wx32xD2wddGqsR1004Yer7A6V"